/* global.qss */

QMainWindow#MainWindow {
    background-color: #f0f2f5; /* Un gris claro para el fondo */
}

/* Estilos para el Navbar */
QHBoxLayout {
    background-color: #34495e; /* Azul oscuro para el navbar */
    padding: 10px;
    border-bottom: 2px solid #2c3e50;
}

QPushButton#NavbarButton {
    background-color: #34495e; /* Color base del botón */
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px; /* Bordes ligeramente redondeados */
    margin: 0px 5px; /* Espacio entre botones */
}

QPushButton#NavbarButton:hover {
    background-color: #2c3e50; /* Color al pasar el ratón */
    border-bottom: 3px solid #1abc9c; /* Borde inferior al pasar el ratón */
}

QPushButton#NavbarButton:pressed {
    background-color: #1abc9c; /* Color al presionar */
    border-bottom: 3px solid #16a085;
}

/* Opcional: Estilo para el botón activo, necesitarías manejar esto en el Presenter
QPushButton#NavbarButton.active {
    background-color: #1abc9c;
    border-bottom: 3px solid #16a085;
}
*/