#formTitle {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 14px;
}

#FormLabel {
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
}

QComboBox {
    height: 40px;
    font-size: 15px;
    padding: 4px 8px;
    border : 1px solid #d2d2d2;
    border-radius: 4px;
}

QLineEdit{
    font-size: 15px;
    padding: 4px 8px;
    background-color: #f1f5f9;
    color: #647790;
    font-weight: bold;
    border: 1px solid #d2d2d2;
    border-radius: 4px

}

#AddAporteButton, #AddPagoButton, #AddLetraButton{
    font-size: 15px;
    padding: 2px 4px;
    min-height: 26px;
    color: %(PRIMARY_COLOR)s;
    font-weight: bold;
    border: 1px solid transparent;         /* borde base transparente */
    border-radius: 4px;
    border-bottom: 1px solid transparent;  /* espacio para el underscore */
    background: transparent;
}
#AddAporteButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s; /* línea underscore del color primario */
}
#AddPagoButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s; /* línea underscore del color primario */
}
#AddLetraButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s; /* línea underscore del color primario */
}

#createReceipt {
  font-size: 16px;
  padding: 8px 20px;
  background-color: %(PRIMARY_COLOR)s;
  color: white;
  border-radius: 6px;
  font-weight: bold;
}
#createReceipt:hover {
  background-color: #2a4a80;
}

#DeleteButton, #DeletePagoButton {
  background: transparent;
  border: none;
}
#DeleteButton:hover, #DeletePagoButton:hover {
  background-color: #fef2f2;
  border-radius: 4px;
}

/* Popup de QComboBox */
QComboBox QAbstractItemView {
  font-size: 16px;
  spacing: 6px;
  outline: none;
}
QComboBox QAbstractItemView::item {
  min-height: 30px;
  padding: 4px 8px;
}
