#formTitle {
    font-size: 22px;
    font-weight: 600;
}

#FormLabel {
    font-size: 16px;
    font-weight: bold;
}

#ComboSocio {
    height: 40px;
    font-size: 15px;
    padding: 8px 12px;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    background-color: white;
}

#ComboSocio:hover {
    background-color: #fafafa;
}

#MontoInput, QLineEdit {
    font-size: 15px;
    padding: 8px 12px;
    background-color: #fafafa;
    color: #e74c3c;
    font-weight: 600;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

/* Tarjeta de Saldo Disponible */
QFrame#CardSaldoDisponible {
    border: 1px solid #a8d5ba;
    border-radius: 8px;
    background-color: #e8f5e9;
}

QLabel#TituloSaldoDisponible {
    font-size: 16px;
    font-weight: 700;
    color: #2e7d32;
    background: transparent;
}

QLabel#SubtituloSaldoDisponible {
    font-size: 14px;
    color: #558b2f;
    font-weight: 400;
    background: transparent;
}

QLabel#MontoSaldoDisponible {
    font-size: 20px;
    font-weight: bold;
    color: #2e7d32;
    background: transparent;
    margin-left: 16px;
}

/* Tarjeta de Saldo Final */
QFrame#CardSaldoFinal {
    border: 1px solid #e8eef5;
    border-radius: 6px;
    background-color: #f5f8fc;
    padding: 2px 12px;
}

QLabel#LabelQuedan {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    background: transparent;
}

QLabel#MontoSaldoFinal {
    font-size: 16px;
    font-weight: bold;
    color: #2d5aa6;
    background: transparent;
}

#RegisterButton {
    font-size: 16px;
    padding: 10px 18px;
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    min-width: 120px;
}

#RegisterButton:hover {
    background-color: #2a4a80;
}

/* Estilos para el popup (QAbstractItemView) */
QComboBox QAbstractItemView {
  font-size: 16px;        /* Mismo tamaño de fuente en la lista desplegable */
  spacing: 6px;           /* Espacio vertical entre ítems */
  outline: none;          /* Quitar borde azul al enfocar */
}

/* Altura de cada ítem */
QComboBox QAbstractItemView::item {
  min-height: 30px;
  padding: 4px 8px;
}