#formTitle {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 14px;
}

#FormLabel {
  font-size: 16px;
  font-weight: bold;
}

#ComboRecibiDe, #ComboSocioPago {
    height: 40px;
    font-size: 15px;
    padding: 4px 8px;
    border : 1px solid #d2d2d2;
    border-radius: 4px;
}

#ComboRecibiDe:hover {
    background-color: #f1f5f9;
}

#ComboSocioPago:hover {
    background-color: #f1f5f9;
}

#AddPagoButton, #AddLetraButton {
    font-size: 15px;
    padding: 2px 4px;
    min-height: 26px;
    color: %(PRIMARY_COLOR)s;
    font-weight: bold;
    border: 1px solid transparent;         /* borde base transparente */
    border-radius: 4px;
    border-bottom: 1px solid transparent;  /* espacio para el underscore */
    background: transparent;
}

#AddPagoButton:hover, #AddLetraButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s; /* línea underscore del color primario */
}

#DeleteLetraButton {
  background: transparent;
  border: 1px solid #e56161;
  border-radius: 4px;

}

#DeletePagoButton {
  background: transparent;
  border: 1px solid #e56161;
  border-radius: 4px;

}

#DeleteLetraButton:hover, #DeletePagoButton:hover {
  background-color: #fef2f2;
}

#RegisterButton {
  font-size: 16px;
  padding: 8px 20px;
  background-color: %(PRIMARY_COLOR)s;
  color: white;
  border-radius: 6px;
  font-weight: bold;
}
#RegisterButton:hover {
  background-color: #2a4a80;
}
#CuotasInput, #AbonoInput{
    font-size: 15px;
    padding: 4px 8px;
    background-color: #f1f5f9;
    color: #647790;
    font-weight: bold;
    border: 1px solid #d2d2d2;
    border-radius: 4px
}
/* Estilos para el popup (QAbstractItemView) */
QComboBox QAbstractItemView {
  font-size: 16px;        /* Mismo tamaño de fuente en la lista desplegable */
  spacing: 6px;           /* Espacio vertical entre ítems */
  outline: none;          /* Quitar borde azul al enfocar */
}

/* Altura de cada ítem */
QComboBox QAbstractItemView::item {
  min-height: 30px;
  padding: 4px 8px;
}
