/* ESTILOS FORMULARIO APORTE */

#formTitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 14px;
}

#FormLabel {
    font-size: 16px;
    font-weight: bold;
}

#ComboRecibiDe, #ComboSocio {
    height: 40px;
    font-size: 15px;
    padding: 4px 8px;
    border : 1px solid #d2d2d2;
    border-radius: 4px;
}

#ComboRecibiDe:hover {
    background-color: #f1f5f9;
}

#ComboSocio:hover {
    background-color: #f1f5f9;
}

#MontoInput {
    font-size: 15px;
    padding: 4px 8px;
    background-color: #f1f5f9;
    color: #647790;
    font-weight: bold;
    border: 1px solid #d2d2d2;
    border-radius: 4px
}

#AddAporteButton {
    font-size: 15px;
    padding: 2px 4px;
    min-height: 26px;
    color: %(PRIMARY_COLOR)s;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 4px;
    border-bottom: 1px solid transparent;
    background: transparent;
}

#AddAporteButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s;
}

#RegisterButton {
    font-size: 16px;
    padding: 8px 20px;
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border: transparent;
}

#RegisterButton:hover {
    background-color: #2a4a80;
    border: 2px solid #2a4a80;
}

#DeleteButton {
    background: transparent;
    border: none;
}
#DeleteButton:hover {
    background-color: #fef2f2;
    border-radius: 4px;
}

/* Estilos para el popup */
QComboBox QAbstractItemView {
  font-size: 16px;
  spacing: 6px;
  outline: none;
}

QComboBox QAbstractItemView::item {
  min-height: 30px;
  padding: 4px 8px;
}

/* --- ESTILO CHECKBOX MINIMALISTA (CARGANDO ARCHIVO) --- */

QCheckBox#ChkPapeleria {
    background: transparent;
    border: none;
    spacing: 0px;
    padding: 0px;
    min-height: 34px; 
}

/* Estado normal (sin marcar) */
QCheckBox#ChkPapeleria::indicator {
    width: 26px;
    height: 26px;
    subcontrol-position: center;
    
    background-color: white;
    border: 2px solid #d1d5db;   /* Borde gris */
    border-radius: 5px;
}

/* Sin hover */
QCheckBox#ChkPapeleria:hover,
QCheckBox#ChkPapeleria::indicator:hover {
    background: transparent;
    border-color: #d1d5db; 
}

/* Estado MARCADO (Checked) */
QCheckBox#ChkPapeleria::indicator:checked {
    background-color: white;
    border: 1px solid #3b82f6; /* Borde azul */
    
    /* CARGAMOS LA IMAGEN DESDE ASSETS */
    /* Asegúrate de que esta ruta sea correcta relativa a tu main.py */
    image: url(assets/icons/check.svg);
}