

#formTitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 14px;
}

#FormLabel {
    font-size: 16px;
    font-weight: bold;
}

/* Combos y Entradas */
QComboBox {
    height: 40px;
    font-size: 15px;
    padding: 4px 8px;
    border : 1px solid #d2d2d2;
    border-radius: 4px;
}

QComboBox:hover {
    background-color: #f1f5f9;
}

QLineEdit {
    font-size: 15px;
    padding: 4px 8px;
    background-color: #f1f5f9;
    color: #647790;
    font-weight: bold;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
}

/* Botones de Agregar (Texto azul con linea abajo) */
#AddAporteButton, #AddPagoButton, #AddLetraButton {
    font-size: 15px;
    padding: 2px 4px;
    min-height: 26px;
    color: %(PRIMARY_COLOR)s;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 4px;
    border-bottom: 1px solid transparent;
    background: transparent;
}

#AddAporteButton:hover, #AddPagoButton:hover, #AddLetraButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s;
}

/* Boton Principal Registrar */
#RegisterButton {
    font-size: 16px;
    padding: 8px 20px;
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border: none;
}

#RegisterButton:hover {
    background-color: #2a4a80;
}

/* Botones de Eliminar (X) */
#DeleteButton {
    background: transparent;
    border: 1px solid #e56161;
    border-radius: 5px;
}
#DeleteButton:hover {
    background-color: #fef2f2;
}

#DeleteLetraButton {
  background: transparent;
  border: 1px solid #e56161;
  border-radius: 4px;

}

#DeletePagoButton {
  background: transparent;
  border: 1px solid #e56161;
  border-radius: 4px;

}

#DeleteLetraButton:hover, #DeletePagoButton:hover {
  background-color: #fef2f2;
}

/* Popup de QComboBox */
QComboBox QAbstractItemView {
    font-size: 16px;
    spacing: 6px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 8px;
}

QCheckBox#ChkPapeleria {
    background: transparent;
    border: none;
    spacing: 0px;
    padding: 0px;
}

/* Cajita sin marcar (Gris suave) */
QCheckBox#ChkPapeleria::indicator {
    width: 27px;
    height: 27px;
    subcontrol-position: center;
    
    background-color: white;
    border: 2px solid #d1d5db;
    border-radius: 5px;
}

/* Sin efectos hover en la caja */
QCheckBox#ChkPapeleria:hover,
QCheckBox#ChkPapeleria::indicator:hover {
    background: transparent;
    border-color: #d1d5db; 
}

/* Estado MARCADO (Checked) */
QCheckBox#ChkPapeleria::indicator:checked {
    background-color: white;
    border: 1px solid #3b82f6; /* Borde azul */
    
    /* Usamos la variable que inyectamos desde Python */
    image: url(%(ASSETS_DIR)s/icons/check.svg);
}