#formTitle {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 14px;
}

#FormLabel {
    font-size: 16px;
    font-weight: bold;
}

#ComboRecibiDe, #ComboSocio {
    height: 40px;
    font-size: 15px;
    padding: 4px 8px;
    border : 1px solid #d2d2d2;
    border-radius: 4px;
}

#ComboRecibiDe:hover {
    background-color: #f1f5f9;
}

#ComboSocio:hover {
    background-color: #f1f5f9;
}

#MontoInput {
    font-size: 15px;
    padding: 4px 8px;
    background-color: #f1f5f9;
    color: #647790;
    font-weight: bold;
    border: 1px solid #d2d2d2;
    border-radius: 4px
}

#AddAporteButton {
    font-size: 15px;
    padding: 2px 4px;
    min-height: 26px;
    color: %(PRIMARY_COLOR)s;
    font-weight: bold;
    border: 1px solid transparent;         /* borde base transparente */
    border-radius: 4px;
    border-bottom: 1px solid transparent;  /* espacio para el underscore */
    background: transparent;
}

#AddAporteButton:hover {
    border-bottom: 2px solid %(PRIMARY_COLOR)s; /* línea underscore del color primario */
}

#RegisterButton {
    font-size: 16px;
    padding: 8px 20px;
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border: transparent;
    
}

#RegisterButton:hover {
    background-color: #2a4a80;
    border: 2px solid #2a4a80;
}

#DeleteButton {
    background: transparent;
    border: none;
}
#DeleteButton:hover {
    background-color: #fef2f2;
    border-radius: 4px;
}


/* Estilos para el popup (QAbstractItemView) */
QComboBox QAbstractItemView {
  font-size: 16px;        /* Mismo tamaño de fuente en la lista desplegable */
  spacing: 6px;           /* Espacio vertical entre ítems */
  outline: none;          /* Quitar borde azul al enfocar */
}

/* Altura de cada ítem */
QComboBox QAbstractItemView::item {
  min-height: 30px;
  padding: 4px 8px;
}

QCheckBox#ChkPapeleria {
    font-size: 13px;
    color: #555;
    spacing: 5px;
}
QCheckBox#ChkPapeleria::indicator {
    width: 18px;
    height: 18px;
}