/* Estilos para el QTableWidget */
QTableWidget#operationsTable {
    background-color: white;
    border: 1px solid #DADDE1;
    border-radius: 8px;
    gridline-color: #EEEEEE;
    selection-background-color: #e6f0ff;
    selection-color: #333333;
}

QHeaderView::section {
    background-color: #f1f5f9;
    font-weight: bold;
    font-size: 15px;
    color: #333;
    border: 1px solid #DADDE1;
    padding: 10px 10px;
    text-align: center;
}
QHeaderView::section:first {
    border-top-left-radius: 8px;
}
QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: 1px solid #DADDE1;
}

QTableWidget#operationsTable::item {
    background-color: white;
    padding: 10px 10px;
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
QTableWidget#operationsTable::item:last-child {
    border-right: none;
}

/* Badges de tipo de operación */
#opTipo_aporte,
#opTipo_pago_credito,
#opTipo_nuevo_credito,
#opTipo_retiro,
#opTipo_abono_capital,
#opTipo_custom {
    font-size: 14px;
    padding: 6px 14px;
    font-weight: bold;
    color: white;
}
#opTipo_aporte        { background-color: #28a745; border-radius: 10px; }
#opTipo_pago_credito  { background-color: #fd7e14; border-radius: 10px; }
#opTipo_nuevo_credito { background-color: #007bff; border-radius: 10px; }
#opTipo_retiro        { background-color: #dc3545; border-radius: 10px; }
#opTipo_abono_capital { background-color: #ffca1a; border-radius: 10px; }
#opTipo_custom        { background-color: #795548; border-radius: 10px; }

QLabel#opMonto, QLabel#opSaldo {
    font-size: 15px;
    font-weight: 600;
}
QLabel#opSaldo {
    font-weight: bold;
}
QLabel#opMonto[montoTipo="positivo"] { color: #28a745; }
QLabel#opMonto[montoTipo="negativo"] { color: #dc3545; }

/* Área de filtros */
#filtersFrame {
    background-color: %(PRIMARY_COLOR)s;
    border-radius: 12px;
    margin-bottom: 18px;
}
#filtersFrame QLabel,
#filtersFrame QComboBox,
#filtersFrame QLineEdit {
    color: white;
    font-size: 15px;
}
#filtersFrame QLineEdit,
#filtersFrame QComboBox {
    background: rgba(255,255,255,0.10);
    border: 1.5px solid #fff;
    border-radius: 7px;
    padding: 7px 12px;
    color: #fff;
    font-size: 15px;
}
#filtersFrame QLineEdit:focus,
#filtersFrame QComboBox:focus {
    border: 1.5px solid #60a5fa;
    background: rgba(255,255,255,0.18);
}
#filtersFrame QDateEdit {
    background: rgba(255,255,255,0.10);
    border: 1.5px solid #fff;
    border-radius: 7px;
    padding: 7px 12px;
    color: #fff;
    font-size: 15px;
    selection-background-color: #2563eb;
    selection-color: #fff;
}
#filtersFrame QLabel {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background: transparent;
}
#filtersTitle {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}
QPushButton#applyFiltersButton,
QPushButton#clearFiltersButton {
    background: #fff;
    color: %(PRIMARY_COLOR)s;
    border-radius: 7px;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 18px;
    border: none;
    margin-left: 8px;
}
QPushButton#applyFiltersButton:hover,
QPushButton#clearFiltersButton:hover {
    background: #e0e7ef;
    color: #1e293b;
}
