/* Estilo base para la tarjeta de crédito */
QFrame#CreditCardWidget {
    background-color: #fcfcfc; /* Un blanco casi puro, muy limpio */
    border: 1px solid #dcdcdc; /* Borde más sutil */
    border-radius: 10px; /* Bordes ligeramente redondeados */
    margin-bottom: 8px; /* Espacio entre tarjetas, si tu QVBoxLayout principal en el panel derecho no lo controla */
}

QFrame#CreditCardWidget:hover {
    background-color: #f0f8ff; /* Azul muy claro al pasar el mouse (similar a tu #f3f8ff pero más vibrante) */
    border-color: #4285F4; /* Un azul primario más definido al hacer hover */
}

/* Estilo para el QLabel que contiene el resumen del crédito */
QLabel#creditSummaryLabel {
    font-size: 16px; /* Tamaño de fuente legible */
    color: #333333; /* Color de texto general */
    background-color: transparent;
    /* Los colores específicos para "Letra", "Capital", etc. se manejan con HTML inline como #153A66 */
}

/* Estilo para los QLabel individuales si decides volver a usarlos o para debug */
/* Aunque con el nuevo enfoque de un solo QLabel HTML, estos no se usarían directamente */
QLabel#creditInfo { /* Tu estilo original para creditInfo, lo mantenemos por si acaso */
    font-size: 16px;
    font-weight: 500;
    color: #2b2b2b;
    background-color: transparent;
}

/* Opcional: Estilo para el panel contenedor si lo necesitas */
/* Suponiendo que tu create_right_panel tiene un QScrollArea con un QWidget dentro */
/* Puedes darle un fondo o padding a ese QWidget para que no se vea el fondo blanco de las tarjetas si el panel es gris */
/* QWidget#scrollContentWidget { background-color: #f5f5f5; padding: 10px; } */