

QFrame#HomeCard {
    border: 2px solid #e4eaf1;
    border-radius: 10px;
}

QFrame#HomeCardHeader {
    background-color: %(PRIMARY_COLOR)s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QLabel#homeTitle {
    background-color: %(PRIMARY_COLOR)s;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
}

QLabel#homeSubtitle {
    background-color: %(PRIMARY_COLOR)s;
    font-size: 16px;
    color: white;
    margin-left: 10px;
}



/* Botones seleccionables */
QPushButton[btnType="operacion"] {
    background-color: #f1f5f9;
    color: #647790;
    border: 2px solid #e4eaf1;
    border-radius: 4px;
    font-size: 20px;
    padding: 10px 20px;
}

QPushButton[btnType="operacion"]:hover {
    border: 1px solid %(PRIMARY_COLOR)s;
}

QPushButton[btnType="operacion"]:checked {
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    font-weight: bold;
}

#summaryCard {
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    background-color: #FFF;
}

/* Header azul claro */
#summaryHeader {
    background-color: #F1F5F9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#summaryTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1E293B;
    background-color: transparent;
}

/* Labels de valor */
#summaryValue {
    font-size: 14px;
    color: #334155;
}

#summaryValueBold {
    font-size: 14px;
    font-weight: 600;
    color: #1E293B;
}

QPushButton#btnEditarSaldo {
    background: #fff;
    color: #3b82f6;
    border: 1px solid #3b82f6;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0px;
}

QPushButton#btnEditarSaldo:hover {
    background: #f1f5f9;
}

QPushButton#btnEditarSaldo, QPushButton#btnEditarAdmin {
    background: #fff;
    color: #3b82f6; /* Azul primario */
    border: 1px solid #3b82f6;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0px;
}

QPushButton#btnEditarSaldo:hover, QPushButton#btnEditarAdmin:hover {
    background: #f1f5f9;
}

QPushButton#btnCambiarBD {
    background: #fff;
    color: #334155;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    text-align: center;
}

QPushButton#btnCambiarBD:hover {
    background: #f9fafb;
    border: 2px solid #e4eaf1;
}


#createReceipt {
  font-size: 16px;
  padding: 8px 20px;
  background-color: %(PRIMARY_COLOR)s;
  color: white;
  border-radius: 6px;
  font-weight: bold;
}
#createReceipt:hover {
  background-color: #2a4a80;
}
