#creditLiquidationPage {
    font-size: 16px;
    color: #333;
}

/* Top bar */
#liqTopBar {
    background-color: #153A66;
    border-radius: 12px;
}

#liqBackButton {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    border: none;
    padding: 5px 10px;
}
#liqBackButton:hover {
    text-decoration: underline;
}

#liqTitle {
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}

/* Encabezado */
#liqHeader {
    background-color: #f1f3f5;
    border-radius: 8px;
}

#liqInfoLabel {
    font-weight: 600;
    color: #444;
    font-size: 17px;
    background-color: transparent;
}

/* Socios */
#liqSocios {
    font-size: 17px;
    font-style: italic;
    color: #333;
    padding: 5px 0 10px 5px;
}

/* Fila de liquidación */
#liqRow {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

#liqItem {
    font-size: 16px;
    padding: 5px 8px;
    border-right: 1px solid #EEEEEE;
}


/* Encabezado tipo tabla */
#liqTableHeader {
    background-color: #E9ECEF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #DADDE1;
}

#liqTableHeaderLabel {
    font-weight: bold;
    font-size: 15px;
    color: #333;
    padding: 8px 4px;
    border-right: 1px solid #DADDE1;
    background-color: transparent
}

/* Quitar última línea de separación */
#liqTableHeader QLabel:last-child {
    border-right: none;
}

/* Quitar borde derecho en última celda */
#liqRow QLabel:last-child {
    border-right: none;
}
