/* ... (Mantén todo el CSS anterior igual) ... */

/* ESTILOS NUEVOS PARA LA TABLA REAL */

#liqTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    font-size: 14px;
    /* Esto mata el color azul de selección */
    selection-background-color: transparent;
    selection-color: inherit; 
    outline: none; /* Quita el borde punteado de foco */
}

#liqTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

#liqTableWidget::item:selected {
    background-color: transparent;
    color: inherit;
}

#liqTableWidget::item:focus {
    background-color: transparent;
    border: none;
}

/* Estilo de la Cabecera (Header) */
QHeaderView::section {
    background-color: #f8f9fa;
    color: #495057;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #dee2e6;
    border-right: 1px solid #e9ecef;
    font-size: 13px;
}

#creditLiquidationPage {
    font-size: 16px;
}

/* Top bar */
#liqTopBar {
    background-color: #153A66;
}

#liqBackButton {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    border: none;
    padding: 5px 10px;
}
#liqBackButton:hover {
    text-decoration: underline;
}

#liqTitle {
    font-size: 22px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}

/* Encabezado */
#liqHeader {
    background-color: #f1f3f5;
}

#liqInfoLabel {
    font-weight: 600;
    color: #444;
    font-size: 17px;
    background-color: transparent;
}

/* Socios */
#liqSocios {
    font-size: 17px;
    font-style: italic;
    color: #333;
    padding: 5px 0 10px 5px;
}