/* Estilos solo para los botones del navbar */
QWidget {
    background: #fff;
}

QPushButton#NavBarButton {
    color: %(TEXT_COLOR)s;
    background-color: %(PRIMARY_COLOR)s;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    text-align: left;
}

QPushButton#NavBarButton:hover {     
    background-color: %(SECONDARY_COLOR)s;
}

QPushButton#NavBarButton:pressed {
    background-color: %(SECONDARY_COLOR)s;
}

QWidget#TopBar {
    background-color: %(PRIMARY_COLOR)s;
    padding: 12px;
    
}

QLabel#logoLabel {
    margin-left: 80px;
    background-color: %(PRIMARY_COLOR)s;
    font-size: 3px;
    font-weight: bold;
}


