/* Titulo */
QLabel#title-members {  
    font-size: 32px;
    font-weight: bold;
    color: %(PRIMARY_COLOR)s;
    /* margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px; */
}

/* Top bar: búsqueda + botón */
#topBar-members {
}

#searchBox-members {
    border: 2px solid #e4eaf1;
    border-radius: 8px;
    padding-left: 5px; /* deja espacio para el ícono */
    height: 40px;
    font-size: 16px;
}



#newMemberButton{
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border: none;
    padding: 10px 20px;/* top right bottom left  */
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    /* margin-right: 80px; */
}
#newMemberButton:hover {
    background-color: %(SECONDARY_COLOR)s;
}

#contentWidget-members {
    /* background-color: red; */
    margin: 0px 80px 0px 80px;  /* top right bottom left  */


}


