/* Titulo */
QLabel#title-members {  
    font-size: 24px;
    font-weight: bold;
    color: %(PRIMARY_COLOR)s;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
}

/* Top bar: búsqueda + botón */
#topBar-members {
    background-color: red;
}

#searchBox-members {
    background-color: white;
    border: 1px solid #c8d0da;
    border-radius: 5px;
    padding: 10px 0px 10px 5px;  /* top right bottom left  */;
    font-size: 14px;
    margin: 0px 80px 40px 80px;  /* top right bottom left  */
    
}

#newMemberButton{
    background-color: %(PRIMARY_COLOR)s;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    margin-right: 80px;
}

#contentWidget-members {
    background-color: red;
    margin: 0px 80px 0px 80px;  /* top right bottom left  */
}